# 16HoursOfLearning

./: .gitignore  LICENSE  README.md  SixteenHoursLearning.sln  SixteenHoursLearning.sln.DotSettings
algorithms/: stable_marriage_problem.md
blog/2021/: 1-5000-lines-js-go-python-java.md  about.md
data_structures/array/: array.md
data_structures/array/Array/: Array.sln  Class1.cs
data_structures/array/Array/Array/: IArray.cs
data_structures/linked_list/: linked_list.md
data_structures/linked_list/LinkedList/: ILinkedList.cs  LinkedList.cs  LinkedList.csproj  Person.cs
data_structures/linked_list/LinkedList/Tests/: LinkedListTests.AddAfter.cs
data_structures/linked_list/single_linked_list/: singly_linked_list.md
data_structures/linked_list/single_linked_list/csharp/: LinkedList.sln
data_structures/linked_list/single_linked_list/csharp/LinkedList/: ISinglyLinkedList.cs  LinkedList.csproj  LinkedListException.cs  LinkedListNode.cs  SinglyLinkedList.cs
data_structures/linked_list/singly_linked_list/csharp/: LinkedList.sln
data_structures/linked_list/singly_linked_list/csharp/SinglyLinkedList/: ISinglyLinkedList.cs  Person.cs  SinglyLinkedList.cs  SinglyLinkedList.csproj  SinglyLinkedListException.cs  SinglyLinkedListNode.cs
data_structures/linked_list/singly_linked_list/csharp/SinglyLinkedList.Unit.Tests/: LinkedListTests.Add.cs  LinkedListTests.AddAfter.cs  LinkedListTests.cs  SinglyLinkedList.Unit.Tests.csproj
design_patterns/: factory_pattern.md
lang/csharp/: Csharp.sln
lang/csharp/CSharp.Tests.Unit/: CSharp.Tests.Unit.csproj
lang/csharp/CSharp.Tests.Unit/Polymorphism/: VirtualOverrideShould.cs
lang/csharp/CSharp/Csharp/CSharp.Tests.Unit/: CSharp.Tests.Unit.csproj
lang/csharp/CSharp/Inheritance/abstract_methods/: AbstractClass.cs  DerivedClass.cs
lang/csharp/CSharp/Inheritance/virtual_methods/: BaseClass.cs  DerivedButNotOverride.cs  DerivedClass.cs
lang/csharp/CSharp/Polymorphism/ReplaceNew/: ReplaceNewBaseClass.cs
lang/csharp/CSharp/Polymorphism/closest_base_method/: DerivedFromSecond.cs
lang/csharp/CSharp/Polymorphism/hiding/: HidingDerivedClass.cs
lang/csharp/CSharp/Polymorphism/virtual_overrirde/: VirtualOverrideDerived.cs
lang/java/: pom.xml
lang/java/practice/: pom.xml
lang/java/practice.tests/: pom.xml
lang/java/practice.tests/src/test/java/org/example/java/ifcondition/test/: StringValuesShouldTest.java
lang/java/practice/src/main/java/org/example/java/ifcondition/: StringValues.java
practice/Hackerrank/HourGlass/csharp/HourGlass/: HourGlass.sln  README.md
practice/Hackerrank/SalesByMatch/: sales-by-match.md
practice/Hackerrank/SalesByMatch/csharp/: SalesByMatch.sln
practice/Hackerrank/SalesByMatch/csharp/Benchmark/: Benchmark.csproj  Program.cs
practice/Hackerrank/SalesByMatch/csharp/Benchmark.old/: Benchmark.old.csproj
practice/Hackerrank/SalesByMatch/csharp/SalesByMatch/: ISockMerchant.cs  SalesByMatch.cs  SalesByMatchBruteForce.cs  SalesByMatchByIteration.cs  SalesByMatchBySingleIteration.cs  SalesByMatchBySingleIterationV2.cs  SalesByMatchHashSet.cs  SalesByMatchList.cs
practice/Hackerrank/SalesByMatch/csharp/SalesByMatch.Unit.Tests/: SalesByMatch.Unit.Tests.csproj  SalesByMatch_Should.cs
practice/Hackerrank/practice/2d-array-ds/: 2d-array-ds.md
practice/Hackerrank/reverse_array/csharp/ReverseArray/: README.md  ReverseArray.sln
practice/leetcode/LeetCode/: LeetCode.sln
practice/leetcode/LeetCode/Exercises/: AddTwoNumbersExample.cs  ContainerWithMostWater.cs  LongestPalindrome.cs  LongestSubstringWithoutRepeatingCharacters.cs  ReverseInteger.cs  ThreeSumClosest.cs  ThreeSumExercise.cs  TwoSumExample.cs  TwoSumExercise2.cs
practice/leetcode/LeetCode/Exercises.Tests.Unit/: AddTwoNumbersExample_Should.cs  ContainerWithMostWater_Should.cs  Exercises.Tests.Unit.csproj  LongestPalindrome_Should.cs  LongestSubstringWithoutRepeatingCharacters_Should.cs  OperationsWithInt.cs  ReverseInteger_Should.cs  ThreeSumClosest_Should.cs  ThreeSumExercise_Should.cs  TwoSumExercise2_Should.cs  TwoSum_Should.cs
practice/leetcode/two_sum/java/: pom.xml
practice/other/anagrams/java/: pom.xml
practice/other/array-chunk/java/: pom.xml
practice/other/capitalize_sentence/java/: pom.xml
practice/other/count_vowels/java/: pom.xml
practice/other/fizzbuzz/java/: pom.xml
practice/other/integer_reversal/: pom.xml
practice/other/maxchars/: pom.xml
practice/other/palindrome/java/: pom.xml
practice/other/pyramid/java/: pom.xml
practice/other/spiral_matrix/java/: pom.xml
practice/other/steps/java/: pom.xml
practice/other/string_reversal/java/: pom.xml
practice/other/truck_load_journal/java/: pom.xml
(+125 files in other folders)
